server {
  server_name _;
  listen 80;

  location / {
    autoindex on;
    root /mnt/efs;

    # archives
    if ($request_filename ~ "\.(rpm|deb|tar\.zst|tar\.xz)$")
    {
      expires 1M;
    }

    # yum
    if ($request_filename ~ "\.(xml|xml\.gz)$")
    {
      expires 30m;
    }

    # pacman
    if ($request_filename ~ "\.(abs\.tar\.gz|db|db\.tar\.gz|files|files\.tar\.gz|links\.tar\.gz)$")
    {
      expires 30m;
    }

    # apt
    if ($request_filename ~ "(Index|Packages.*|Sources.*|Release.*|InRelease)$")
    {
      expires 30m;
    }
  }
}