map $request_filename $cache_policy {
  ~\.(rpm|deb|tar\.zst|tar\.xz)$ 1M; # archives
  ~\/by-hash\/(MD5Sum|SHA256)\/ 1M; # hashed paths in debian

  ~\.(xml|xml\.gz)$ 30m; # yum
  ~\.(abs\.tar\.gz|db|db\.tar\.gz|files|files\.tar\.gz|links\.tar\.gz)$ 30m; # pacman
  ~(Index|Packages.*|Sources.*|Release.*|InRelease)$ 30m; # apt

  default off;
}

server {
  server_name _;
  listen 80;


  location / {
    autoindex on;
    root /mnt/efs;

    expires $cache_policy;
  }
}